
# bind 127.0.0.1 192.168.1.1
bind 192.168.0.202
# protected-mode no

port 5000

daemonize yes

pidfile /var/run/redis-sentinel.pid

logfile ""

# sentinel announce-ip <ip>
# sentinel announce-port <port>
# sentinel announce-ip 1.2.3.4

dir /var/sentinal/5000

# 指定监控的mymaster的quornum
sentinel monitor mymaster 192.168.0.201 6379 2

sentinel auth-pass mymaster redis-pass

# 跟一个redis连接断开超过多少毫秒就认为sdown
sentinel down-after-milliseconds mymaster 30000

# master宕机后，切换master时，有几个节点同时挂接到新的master节点
sentinel parallel-syncs mymaster 1

# 一个哨兵执行主备切换，失败之后等待多长时间会有其他哨兵接替
sentinel failover-timeout mymaster 60000

# sentinel notification-script mymaster /var/redis/notify.sh

# sentinel client-reconfig-script mymaster /var/redis/reconfig.sh

sentinel deny-scripts-reconfig yes

# SENTINEL rename-command mymaster CONFIG CONFIG
